BIN_DIR=build\bin
OBJ_DIR=build\obj
SRC_DIR=src

CC=cl
INCLUDES=/I external\libserialport /I include
LIBSERIAL=external\libserialport\x64\Debug\libserialport.lib
LIBCU132=build\bin\libcu132.lib
CFLAGS=/Zi /W4 $(INCLUDES)
LDFLAGS=/link

#Output files
BINARY = $(BIN_DIR)\cu-monitor.exe
LIBRARY = $(BIN_DIR)\libcu132.dll

all: binary library

library: $(LIBRARY)

binary: $(BINARY)

# Rule to build object files
{$(SRC_DIR)}.c{$(OBJ_DIR)}.obj:
	$(CC) $(CFLAGS) /c /Fo$@ $<

# Rule to build the libraries (dll, lib, exp)
$(LIBRARY): $(OBJ_DIR)\libcu132.obj
	$(CC) /Fe:$@ $(OBJ_DIR)\libcu132.obj /LD $(LDFLAGS) $(LIBSERIAL)

#Rule to build the executable
$(BINARY): $(OBJ_DIR)\monitor.obj $(LIBRARY)
	$(CC) /Fe:$@ $(OBJ_DIR)\monitor.obj $(LDFLAGS) $(LIBSERIAL) $(LIBCU132)

clean:
	del /q $(BIN_DIR)\*
	del /q $(OBJ_DIR)\*

.PHONY: all binary library clean